{
  "name": "vk-auth",
  "version": "1.0.0",
  "description": "College Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s024918/vk-auth.git"
  },
  "author": "Erikas Kontenis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s024918/vk-auth/issues"
  },
  "homepage": "https://github.com/s024918/vk-auth#readme",
  "dependencies": {
    "express": "^4.14.1"
  }
}
